# run-for-the-bus

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql  3.sql~
app/src/main/java/: org.robolectric.Config.properties
app/src/main/java/net/kenneho/runnow/: DatabaseManager.java  DelayAutoCompleteTextView.java  InfoActivity.java  MainActivity.java  NextDeparture.java  RuterManager.java
app/src/main/java/net/kenneho/runnow/adapters/: DB_ListAdapter.java  ListPopupAdapter.java  PlacesAutoCompleteAdapter.java  RuterDataAdapter.java  TravelsAdapter.java
app/src/main/java/net/kenneho/runnow/customObjects/: RealtimeTravel.java  RuterData.java  ScheduledTravel.java  Travel.java
app/src/main/java/net/kenneho/runnow/database/: DB_Travel.java
app/src/main/java/net/kenneho/runnow/jsonDefinitions/: Heartbeat.java  JsonPlace.java  StopVisits.java  TravelResponse.java
app/src/main/java/net/kenneho/runnow/networking/: DownloadManager.java  HttpManager.java  IDownloadListener.java  NetworkManager.java
app/src/main/java/net/kenneho/runnow/utils/: TravlesSort.java  Utils.java
app/src/main/java/resources/: stopVisitBrugata.json  stopVisitSolbergliveien.json  travelResponseStationToArea.json  travelResponseStationToStation.json
app/src/main/res/layout/: activity_main.xml  custom_list_activity_view.xml  item_place.xml  item_ruterdata.xml  item_ruterdata_header.xml  list_history_entry.xml  send_log.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: DatabaseManagerTest.java  DownloadManagerTest.java  HttpManagerTest.java  InfoActivityTest.java  MainActivityTest.java  NetworkManagerTest.java  PlacesAutoCompleteAdapterTest.java  RobotiumMainActivityTest.java  RuterManagerTest.java  TravelsAdapterTest.java  TravelsSortTest.java  UtilsTest.java
